
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:baselineAligned="false"
android:orientation="vertical"
tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/inputActivityTitle"
        android:textAlignment="gravity"
        android:textColor="#222B45"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btn1"

        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

<Button
    android:id="@+id/btn2"

    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/button_shape"
    android:text="Button"
    android:textColor="#FFFFFF"
    android:textSize="30sp"
    />

<Button
    android:id="@+id/btn3"

    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/button_shape"
    android:text="Button"
    android:textColor="#FFFFFF"
    android:textSize="30sp"
    />

<Button
    android:id="@+id/btn4"

    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/button_shape"
    android:text="Button"
    android:textColor="#FFFFFF"
    android:textSize="30sp"
    />

    <Button
        android:id="@+id/btn5"

        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>